<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
	<css src="Ranosys_CancelOrder::css/custom.css"/>
    </head>
    <body>
	<referenceBlock name="customer_account_dashboard_top">
	    <action method="setTemplate">
		<argument name="template" xsi:type="string">Ranosys_CancelOrder::order/recent.phtml</argument>
	    </action>
	</referenceBlock>
    </body> 
</page>
