<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<!-- ko if: (!quoteIsVirtual) -->
<div id="shipping" class="checkout-shipping-address" data-bind="fadeVisible: visible()">
    <div class="step-title" data-role="title">
        <i class="fa fa-home"></i>
        <!-- ko if: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
        <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <strong class="fa-stack-1x fa-stack-text fa-inverse">1</strong>
        </span>
        <!-- /ko -->
        <span data-bind="i18n: 'Shipping Address'"></span>
    </div>
    <div id="checkout-step-shipping"
         class="step-content"
         data-role="content">

        <!-- ko if: (!quoteIsVirtual) -->
            <!-- ko foreach: getRegion('customer-email') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        <!--/ko-->

        <!-- ko foreach: getRegion('address-list') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- ko foreach: getRegion('address-list-additional-addresses') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- Address form pop up -->
        <!-- ko if: (!isFormInline) -->
        <button type="button"
                data-bind="click: showFormPopUp, visible: !isNewAddressAdded()"
                class="action action-show-popup">
            <span data-bind="i18n: 'New Address'"></span></button>
        <div id="opc-new-shipping-address" data-bind="visible: isFormPopUpVisible()">
            <!-- ko template: 'Mageplaza_Osc/container/address/shipping/form' --><!-- /ko -->
        </div>
        <!-- /ko -->

        <!-- ko foreach: getRegion('before-form') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- ko if: !isAmazonAccountLoggedIn() -->
            <!-- Inline address form -->
            <!-- ko if: (isFormInline) -->
            <!-- ko template: 'Mageplaza_Osc/container/address/shipping/form' --><!-- /ko -->
            <!-- /ko -->

            <!-- ko if: (!isCustomerLoggedIn() && !quoteIsVirtual) -->
                <!-- ko foreach: getRegion('customer-email') -->
                    <!-- ko template: 'Mageplaza_Osc/container/address/billing/create' --><!-- /ko -->
                <!--/ko-->
            <!--/ko-->

            <div class="mp-clear"></div>

            <!-- ko scope: 'checkout.steps.shipping-step.billingAddress' -->
                <!-- ko template: 'Mageplaza_Osc/container/address/billing/checkbox' --><!-- /ko -->
            <!--/ko-->
        <!--/ko-->

        <div class="mp-clear"></div>
    </div>
</div>
<!--/ko-->
