<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<td class="a-left product">
    <!-- ko foreach: getRegion('before_details') -->
    <!-- ko template: getTemplate() --><!-- /ko -->
    <!-- /ko -->

    <div class="product-item-detail">
        <div class="product-item-inner">
            <div class="product-item-name-block">
                <!-- ko if: getProductUrl($parent) -->
                <a data-bind="attr:{href: getProductUrl($parent)}" target="_blank">
                    <strong class="product-item-name" data-bind="text: $parent.name"></strong>
                </a>
                <!-- /ko -->
                <!-- ko ifnot: getProductUrl($parent)-->
                <strong class="product-item-name" data-bind="text: $parent.name"></strong>
                <!-- /ko -->
            </div>
        </div>
        <!-- ko if: (JSON.parse($parent.options).length > 0)-->
        <div class="product options" data-bind="mageInit: {'collapsible':{'openedState': 'active'}}">
            <span data-role="title" class="toggle"><!-- ko i18n: 'View Details' --><!-- /ko --></span>
            <div data-role="content" class="content">
                <strong class="subtitle"><!-- ko i18n: 'Options Details' --><!-- /ko --></strong>
                <dl class="item-options">
                    <!--ko foreach: JSON.parse($parent.options)-->
                    <dt class="label" data-bind="text: label"></dt>
                    <!-- ko if: ($data.full_view)-->
                    <dd class="values" data-bind="html: full_view"></dd>
                    <!-- /ko -->
                    <!-- ko ifnot: ($data.full_view)-->
                    <dd class="values" data-bind="html: value"></dd>
                    <!-- /ko -->
                    <!-- /ko -->
                </dl>
            </div>
        </div>
        <!-- /ko -->
        <!-- ko if: getConfigurableOptions($parent).length || getCustomOptions($parent).length -->
        <div data-bind="attr: {id: 'mposc-product-modal-' + $parent.item_id}">
            <div class="message message-error error" style="display: none"><span></span></div>
            <form enctype="multipart/form-data" method="post"
                  data-bind="attr: {'data-mposc-item-id': $parent.item_id}, afterRender: function(element) {setProductModal(element, $parent)}">
                <div class="item-options" data-bind="html: getConfigurableOptions($parent)"></div>
                <div class="item-options" data-bind="html: getCustomOptions($parent)"></div>
            </form>
        </div>
        <!-- ko text: initOptions($parent) --><!-- /ko -->
        <!-- /ko -->
    </div>

    <!-- ko if: isItemAvailable($parent.item_id) -->
    <div class="gift-message-item-content">
        <div class="gift-message-item"
             data-bind="attr: { id: 'item' +$parent.item_id, title: giftMessageItemsTitleHover}">
            <i class="fa fa-gift fa-2x" aria-hidden="true" data-bind="click: function(data, event) { showModal($parent.item_id, event) }"></i>
        </div>
        <div class="gift-options" style="display: none"
             data-bind="attr: { id: 'item' + $parent.item_id,title: $parent.name}, afterRender: function(element){setModalElement(element, $parent.item_id)}">
            <div class="gift-options-content">
                <div class="fieldset">
                    <div class="field field-from col-mp mp-12">
                        <!-- ko ifnot: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                        <label for="gift-message-whole-from" class="label">
                            <span data-bind="i18n: 'From:'"></span>
                        </label>
                        <!-- /ko -->
                        <div class="control input-field">
                            <input type="text" id="gift-message-whole-from" class="input-text" required>
                            <!-- ko if: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                            <label for="gift-message-whole-from" class="label">
                                <span data-bind="i18n: 'From:'"></span>
                            </label>
                            <!-- /ko -->
                        </div>
                    </div>
                    <div class="field field-to col-mp mp-12">
                        <!-- ko ifnot: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                        <label for="gift-message-whole-to" class="label">
                            <span data-bind="i18n: 'To:'"></span>
                        </label>
                        <!-- /ko -->
                        <div class="control input-field">
                            <input type="text" id="gift-message-whole-to" class="input-text" required>
                            <!-- ko if: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                            <label for="gift-message-whole-to" class="label">
                                <span data-bind="i18n: 'To:'"></span>
                            </label>
                            <!-- /ko -->
                        </div>
                    </div>
                    <div class="field text col-mp mp-12">
                        <!-- ko ifnot: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                        <label for="gift-message-whole-message" class="label">
                            <span data-bind="i18n: 'Message:'"></span>
                        </label>
                        <div class="control">
                            <textarea id="gift-message-whole-message" class="input-text" rows="5" cols="10"></textarea>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                        <div class="control">
                            <textarea id="gift-message-whole-message" class="input-text" rows="3" cols="10"
                                      data-bind="attr:{placeholder: $t('Message')}"></textarea>
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="actions-toolbar">
                <div class="primary">
                    <button type="submit" name="update" class="action update"
                            data-bind="click: updateGiftMessageItem.bind($data,$parent.item_id)">
                        <span data-bind="i18n: 'Update'"></span>
                    </button>
                </div>
                <div class="primary">
                    <button type="submit" name="delete" class="action delete"
                            data-bind="click: deleteGiftMessageItem.bind($data,$parent.item_id)">
                        <span data-bind="i18n: 'Delete'"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko foreach: getRegion('after_item_details') -->
    <!-- ko template: getTemplate() --><!-- /ko -->
    <!-- /ko -->
    <!-- ko foreach: getRegion('item_message') -->
    <!-- ko template: getTemplate() --><!-- /ko -->
    <!-- /ko -->
</td>
<td class="a-center details-qty">
    <div class="qty-wrapper">
        <a class="button-action minus" data-bind="click: minusQty" title="Minus">
            <i class="fa fa-minus"></i>
        </a>
        <div class="qty-wrap">
            <input class="item_qty input-text update value" name="item_qty"
                   data-bind="value: getProductQty($parent.item_id), attr: {id: $parent.item_id}, event: {change: changeQty, load: checkGiftsItem($parent)}"/>
        </div>
        <a class="button-action plus" data-bind="click: plusQty" title="Plus">
            <i class="fa fa-plus"></i>
        </a>
    </div>
</td>
<td class="a-center subtotal">
    <!-- ko foreach: getRegion('after_details') -->
    <!-- ko template: getTemplate() --><!-- /ko -->
    <!-- /ko -->
</td>
<td class="a-center last button-remove">
    <div class="remove-wrapper">
        <a class="button-action edit"
           data-bind="click: function(data, event) { showProductModal($parent, data, event) },
                      visible: (getConfigurableOptions($parent).length || getCustomOptions($parent).length) || getOptions($parent).length">
            <i class="fa fa-pencil"></i>
        </a>
        <a class="button-action remove" data-bind="click:function(){removeItem($parent.item_id)}">
            <i class="fa fa-trash-o"></i>
        </a>
    </div>
</td>
