{
    "name": "dutchento/m2-vatfallback",
    "description": "Provides free VAT fallback mechanism",
    "license": "MIT",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Sander Mangel",
            "email": "sander@sandermaangel.nl"
        }
    ],
    "require": {
        "magento/framework": "^100.0|^101.0|^102.0|^103.0",
        "magento/module-customer": "^101.0|^102.0|^103.0",
        "psr/log": "^1.0",
        "guzzlehttp/guzzle": "^6.2|^7.0",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-soap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Dutchento\\Vatfallback\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
