<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="bss-register">
            <container name="form_additional_info">
                <block class="Geissweb\Euvat\Block\Vatfield"
                       name="customer_address_vat_id"
                       template="Geissweb_Euvat::vat-number-front.phtml">
                       <!--ifconfig="euvat/integration/show_address_on_regpage"-->
                </block>
            </container>
        </referenceBlock>
    </body>
</page>
