<title>Invoice Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
<table style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; background: #FFFFFF; /*border: 1px solid #D8D8D8; */width: 100%; max-width: 1000px; font-family: 'Trebuchet MS';" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td colspan="4">
                <table style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="text-align: left; width: 450px;" align="left">
                                <a style="float: left; width: 100%; margin: 0 0 5px 0;" href="#">
                                    <img style="max-width: 175px; width: 100%;" title="logo" src="{{var mageants_pdfinvoice/business_info/company_logo}}" alt="logo" border="0" />
                                </a> 
                                <span style="font-size: 20px; color: #000; letter-spacing: 0; font-weight: 600;">{{config path="general/store_information/name"}}</span>
                                <p style="color: #60636a; font-size: 16px; line-height: 1.2; margin-top: 0;">{{var mageants_pdfinvoice/business_info/address}}<br /> registered:123456789<br /> contact:{{var mageants_pdfinvoice/business_contact/email}}</p>
                            </td>
                            <td align="right">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h1 style="text-transform: uppercase; font-size: 50px; margin: 0;">invoice</h1>
                                                <p style="margin: 0; font-size: 16px; line-height: 24px;">Invoice :<strong>#{{var invoice_increment_id}}</strong></p>
                                                <p style="margin: 0; font-size: 16px; line-height: 24px;">Date :<strong>{{var invoice_created_at}}</strong></p>
                                                <p style="margin: 0; font-size: 16px; line-height: 24px;">Amount :<strong>{{var invoice_grand_total}}</strong></p>
                                                <img style="max-width: 200px; width: 100%; height: auto;" title="mageants-barcode" src="{{config path='web/unsecure/base_url'}}pub/media/barcode-images.jpg" alt="barcode" border="0" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>                
        </tr>
        
        <tr>
            <td  colspan="4">
                <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th style="width: 50%; font-size: 16px; color: #fff; letter-spacing: 0; font-weight: 600; background: #d66324; height: 30px; line-height: 30px; padding: 5px 0 6px 10px; box-sizing: border-box; text-align: left;" valign="top">Billing Address
                            </th>
                            <th style="width: 50%; font-size: 16px; color: #fff; letter-spacing: 0; font-weight: 600; background: #d66324; height: 30px; line-height: 30px; padding: 5px 0 6px 10px; box-sizing: border-box; border-left: 2px solid #fff; text-align: left;" valign="top">Payment Method</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td style="width: 50%; font-size: 16px; color: #000; padding: 10px 0;">Address: {{var formattedBillingAddress|raw}}<br />contact:{{var order_customer_email}}</td>
                            <td valign="top" style="width: 50%; font-size: 16px; padding: 10px 0; color: #000;">
                                <p style="color: #60636a; font-size: 16px;">{{var payment_html}}</p>
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </td>  
        </tr>
            
        <tr>
            <td>
                {{layout handle="mageants_sales_email_order_items_pdf" order=$order order_id=$order_id area="frontend"}}
            </td>
        </tr>
            
        <tr>
            <td colspan="4">
                <table style="width: 40%;">
                    <tbody>
                        <tr>
                            <td style="background: #d66324; font-size: 18px; color: #fff; width: 100%; max-width: 300px; padding: 10px 0 10px 10px;">Notes:</td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 5px 140px; width: 50%; font-size: 16px; color: gray;">{{var mageants_pdfinvoice/business_info/notes}}</td>
                        </tr>
                    </tbody>
                </table>
            </td>                     
        </tr>
    </tbody>
</table>


<style type="text/css">

.email-items {
    width: 100%;
    text-align: left;
    font-size: 18px;
}

tr.email-items th {
    background-color: #d66324;
    color: #f7f7f7;
    padding: 10px 15px;
    font-size: 18px;
    text-align: left;
}

tr.email-items td {
    padding: 10px 15px;
    font-size: 18px;
    vertical-align: top;
    border-bottom: 1px solid #e4e4e4;
}

tr.email-items td.item-price,
tr.email-items th.item-price {
    text-align: right;
}

tr.email-items td p {
    margin: 0;
    font-size: 18px;
}

tr.email-items td.item-image {
    width: 125px;
}

tr.email-items td dl.item-options {
    margin: 0;
    font-size: 18px;
}
tr.email-items td dl.item-options dd {
    margin-left: 0;
    font-size: 18px;
}

tfoot.order-totals tr th {
    font-size: 18px;
    text-align: right;
    padding: 10px 15px;
}

tfoot.order-totals tr td {
    text-align: right;
    font-size: 18px;
    padding: 10px 15px;
}

</style>