<title>Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td colspan="4">
                <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="text-align: left; margin-right: 0; margin-left: auto; max-width: 270px;" align="left" valign="middle" width="50%"><img style="max-width: 100%; max-width: 200px; width: auto;" src="{{config path='web/unsecure/base_url'}}pub/media/barcode-images.jpg" alt="logo" /></td>
                            <td style="text-align: right; margin-right: 0; margin-left: auto; max-width: 270px;" align="right" valign="middle" width="50%"><img style="max-width: 100%; max-width: 175px; width: auto;" src="{{var mageants_pdfinvoice/business_info/company_logo}}" alt="logo" /></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 0 10px;" colspan="4">
                <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="text-align: left;" align="left" valign="top">
                                <h1 style="color: #433d41; margin: 0 0; font-size: 18px;">INVOICE</h1>
                                <p style="margin: 0;">{{var invoice_created_at}}</p>
                            </td>
                            <td style="text-align: right; margin-right: 0; margin-left: auto;" align="right" valign="top" width="270px">
                                <table style="border-collapse: collapse; margin-right: 0px; margin-left: auto; width: 100%;" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left;" align="left" valign="top">
                                                <h2 style="font-size: 16px; color: #433d41; font-weight: bold; margin: 0 0px; padding: 0; text-align: left;">{{var mageants_pdfinvoice/business_info/company_name}}</h2>
                                                <p style="color: #433d41; font-size: 16px; line-height: 1.2; margin-top: 0; padding: 0; text-align: left;">{{var mageants_pdfinvoice/business_info/address}}</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="padding: 0 0 10px; text-align: left; border-bottom: 5px solid #433d41;" align="left" valign="top">
                                <h2 style="font-size: 24px; color: #433d41; font-weight: bold; margin: 0;">No #{{var invoice_increment_id}}</h2>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #433d41;" colspan="4">
                <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="text-align: left;" align="left" valign="top">
                                <h2 style="font-size: 18px; color: #433d41; font-weight: bold; margin: 0 0 0;">To</h2>
                                <p style="color: #433d41; font-size: 16px; line-height: 1.2; margin-top: 0; padding: 0;">{{var order.getCustomerName()}}</p>
                            </td>
                            <td style="text-align: left; margin-right: 0; margin-left: auto;" align="left" valign="top" width="280px">
                                <h2 style="font-size: 18px; color: #433d41; font-weight: bold; margin: 0 0px; padding: 0; text-align: left;">BILLING ADDRESS</h2>
                                <p style="color: #433d41; font-size: 16px; line-height: 1.2; margin-top: 0; padding: 0; text-align: left;">{{var formattedBillingAddress|raw}}</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="invoice-info">
                {{layout handle="mageants_sales_email_order_items_pdf" order=$order order_id=$order_id area="frontend"}}
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 0 15px;" colspan="4">
                <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="text-align: left; font-size: 16px;" align="left" valign="top"><strong style="font-size: 18px;">PAYMENT METHOD</strong> {{var payment_html}}</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4"> 
                <table style="border-collapse: collapse; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="text-align: left; font-size: 16px;" align="top"><strong>Notes</strong>
                                <p style="margin: 0;"><strong>{{var mageants_pdfinvoice/business_info/notes}}</strong><br />{{var mageants_pdfinvoice/business_info/terms_and_condition}}</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<style type="text/css">
.invoice-info table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 16px;
    color: #433d41;
}

.email-items {
    border-collapse: collapse;
    width: 100%;
}

.email-items th {
    font-size: 18px;
    color: #433d41;
    text-align: left;
    border-bottom: 3px solid #433d41;
    padding: 10px 15px;
}

.email-items td {
    font-size: 16px;
    color: #433d41;
    text-align: left;
    padding: 10px 15px;
    border-bottom: 1px solid #433d41;
}

.email-items td.item-image {
    width: 125px;
}

.email-items th.item-price,
.email-items td.item-price {
    text-align: right;
}

.email-items td p {
    font-size: 16px;
    color: #433d41;
    margin: 0 0 10px;
}

.email-items td dl {
    font-size: 16px;
    color: #433d41;
    margin: 10px 0 0;
}

.email-items td dt {
    text-align: left;
    display: inline-block;
    float: left;
    padding-right: 10px;
}

.email-items td dd {
    text-align: left;
    margin: 0;
}


tfoot.order-totals tr th {
    font-size: 16px;
    color: #433d41;
    border-bottom: 1px solid #433d41;
    text-align: right;
}

tfoot.order-totals tr td {
    font-size: 16px;
    color: #433d41;
    text-align: right;
}

tfoot.order-totals tr.grand_total th {
    background-color: #000;
    padding: 10px 15px;
    color: #fff;
    text-align: right;
}

tfoot.order-totals tr.grand_total td {
    border-bottom: 1px solid #000;
}

td.invoice-info td.grand_total {
    float: right;
    text-align: center;
    padding: 0;
    background-color: #000;
    color: #fff;
}

td.grand_total span.price {
    float: right;
}

td.invoice-info td.shipping {
    border-bottom: 0px!important;
    font-weight: 600;
}

td.invoice-info td.subtotal {
    border-bottom: 0px!important;
    font-weight: 600;
}

td.subtotal span.price {
    font-weight: 400!important;
}

td.shipping span.price {
    font-weight: 400!important;
}

td.grand_total span.price {
    font-weight: lighter;
}

strong.grand_total_price {
    color: #000;
    font-size: 16px;
    color: #000000;
}

td.grand_total span.price {
    font-weight: lighter;
    font-size: 16px;
    color: #000;
}

td.invoice-info td.totals-tax {
    border-bottom: 0px!important;
}

</style>