<title>Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
<table style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; background: #FFFFFF; /*border: 1px solid #D8D8D8; */width: 100%; max-width: 1280px; font-family: 'Trebuchet MS';" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse: collapse; width: 100%;">
            <td style="margin-bottom: 10px;" colspan="4">
                <table style="width: 100%; border-collapse: collapse; text-align: center; float: left;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="left"><a href="#"><img style="max-width: 175px;" title="logo" src="{{var mageants_pdfinvoice/business_info/company_logo}}" alt="logo" border="0" /></a></td>
                            <td style="text-transform: uppercase;" align="center">
                                <h1 style="color: #000; font-size: 18px; text-align: center; width: 100%; margin: 0 auto;">invoice</h1>
                            </td>
                            <td align="right">
                                <p style="margin: 0; color: #000; font-size: 16px;">Invoice :<strong>#{{var invoice_increment_id}}</strong></p>
                                <p style="margin: 0; color: #000; font-size: 16px;">Date :<strong>{{var invoice_created_at}}</strong></p>
                                <p style="margin: 0; color: #000; font-size: 16px;">Amount :<strong>{{var invoice_grand_total }}</strong></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="border-collapse: collapse; width: 100%;">
            <td style="padding: 10px; border: 1px solid #D8D8D8;" colspan="4">
                <table style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table style="margin: 0px 0px 20px; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right: 10px;" valign="top"><span style="font-size: 16pt; color: #000; letter-spacing: 0; font-weight: 600;">Company Information</span>
                                            <p style="color: #60636a; font-size: 15px; line-height: 1.2; margin-top: 0; padding-left: 7px;"><br />{{var mageants_pdfinvoice/business_info/address}}<br /> {{config path="general/store_information/city"}} <br /> {{config path="general/store_information/region_id"}}, {{config path="general/store_information/country_id"}}. <br />  <br /> contact:{{var mageants_pdfinvoice/business_contact/email}}</p>
                                        </td>
                                        <td style="padding-left: 10px;" valign="top"><span style="font-size: 16pt; color: #000; letter-spacing: 0; font-weight: 600;">Billing Address</span>
                                        <p style="color: #60636a; font-size: 15px; margin-top: 0; padding-left: 7px; margin-bottom: 8px;">{{var formattedBillingAddress|raw}} registered:123456789 <br /> contact:{{var mageants_pdfinvoice/business_contact/email}}</p>
                                        <span style="font-size: 16pt; color: #000; letter-spacing: 0; font-weight: 600;">Payment Method</span>
                                        <p style="color: #60636a; font-size: 15px; line-height: 1.2; margin-top: 0; padding-left: 7px;">{{var payment_html}}</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        {{layout handle="mageants_sales_email_order_items_pdf" order=$order order_id=$order_id area="frontend"}}
        <table style="border-collapse: collapse; width: 100%; margin: 0 auto;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="padding: 10px 0;">
                        <table style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="border-top: 1px solid #D8D8D8; border-bottom: 1px solid #D8D8D8; padding-bottom: 10px; padding-top: 10px;">
                                        <table style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; color: #000; font-size: 16px;"><strong>Notes</strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; color: #000; font-size: 16px;"><strong> {{var mageants_pdfinvoice/business_info/notes}} </strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; color: #000; font-size: 16px;">{{var mageants_pdfinvoice/business_info/terms_and_condition}}</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="border-collapse: collapse; width: 100%; margin: 0 auto;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <table style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="padding: 7px 0 0; text-align: center;">
                                        <table style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td><img src="{{config path='web/unsecure/base_url'}}pub/media/barcode-images.jpg" /></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; color: #000; font-size: 16px;">{{var invoice_increment_id}}</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>


<style type="text/css">
.email-items {
    width: 100%;
}
tr.email-items {
    width: 100%;
    font-size: 16px;
    color: #000;
}
tr.email-items th {
    text-align: left;
    font-size: 16px;
    color: #000;
    padding: 10px 15px;
    border-bottom: 1px solid #D8D8D8;
}

tr.email-items td {
    font-size: 16px;
    color: #000;
    border-bottom: 1px solid #D8D8D8;
    padding: 10px 15px;
}

tr.email-items td.item-image {
    width: 125px;
}

tr.email-items td.item-price,
tr.email-items th.item-price {
    text-align: right;
}

td.item-info.has-extra p.product-name {
    margin: 0;
    font-size: 16px;
    color: #000;
}

td.item-info.has-extra p.sku {
    margin: 0;
    font-size: 16px;
    color: #000;
}

td.item-info.has-extra dl dt {
display: inline-block;
float: left;
font-size: 16px;
color: #000;
}
td.item-info.has-extra dl {
display: inline-block;
float: left;
margin: 0;
font-size: 16px;
color: #000;
}
td.item-info.has-extra dd {
float: left;
display: inline-block;
margin-left: 10px;
margin-right: 10px;
font-size: 16px;
color: #000;
}

.email-items tfoot.order-totals th,
.email-items tfoot.order-totals td {
    padding: 10px 15px;
}

tfoot.order-totals tr {
text-align: left;
border-bottom: 1px solid #000;
font-size: 16px;
color: #000;
}

tfoot.order-totals td {
    text-align: right;
}

tfoot.order-totals th {
    text-align: right;
}

tfoot.order-totals th {
    text-align: right;
}

</style>