<!--
/**
 * ||GEISSWEB| EU VAT Enhanced
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the GEISSWEB End User License Agreement
 * that is available through the world-wide-web at this URL: https://www.geissweb.de/legal-information/eula
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to update the extension in the future. If you wish to customize the extension
 * for your needs please refer to our support for more information.
 *
 * @copyright   Copyright (c) 2015 GEISS Weblösungen (https://www.geissweb.de)
 * @license     https://www.geissweb.de/legal-information/eula GEISSWEB End User License Agreement
 */
-->

<div class="field gw-euvat-field magestore-compat" data-bind="visible: visible, attr: {'name': element.dataScope}, css: additionalClasses, afterRender:oscAddress.fieldAfterRender(element.dataScope)">
    <div class="control" data-bind="css: {'_with-tooltip': element.tooltip}">
        <!-- ko ifnot: element.hasAddons() -->
        <!-- ko template: element.elementTmpl --><!-- /ko -->
        <!-- /ko -->
        <span class="highlight"></span>
        <span class="bar"></span>
        <!-- ko if: (element.dataScope.indexOf('street.0')>0) -->
        <label class="label" data-bind="attr: { for: element.uid }">
            <span data-bind="i18n: 'Street Address'"></span>
            <em class='required-symbol'>*</em>
        </label>
        <!-- /ko -->

        <label class="label" data-bind="attr: { for: element.uid }">
            <!-- ko if: element.label -->
            <span data-bind="text: element.label"></span>
            <em class='required-symbol'>*</em>
            <!-- /ko -->
        </label>
        <!-- ko if: element.hasAddons() -->
        <div class="control-addon">
            <!-- ko template: element.elementTmpl --><!-- /ko -->

            <!-- ko if: element.addbefore -->
            <label class="addon-prefix" data-bind="attr: { for: element.uid }"><span data-bind="text: element.addbefore"></span></label>
            <!-- /ko -->

            <!-- ko if: element.addafter -->
            <label class="addon-suffix" data-bind="attr: { for: element.uid }"><span data-bind="text: element.addafter"></span></label>
            <!-- /ko -->
        </div>
        <!-- /ko -->

        <!-- ko if: element.tooltip -->
        <!-- ko template: element.tooltipTpl --><!-- /ko -->
        <!-- /ko -->

        <!-- ko if: element.notice -->
        <div class="field-note" data-bind="attr: { id: element.noticeId }"><span data-bind="text: element.notice"></span></div>
        <!-- /ko -->

        <!-- ko if: element.error() -->
        <div class="mage-error" data-bind="attr: { for: element.uid }, text: element.error" generated="true"></div>
        <!-- /ko -->

        <!-- ko if: element.warn() -->
        <div class="message warning" generated="true"><span data-bind="text: element.warn"></span>
            <!-- ko if: (element.retry) -->
            <a class="vatid-retry" href="#" data-bind="click: retryValidation, text:element.retryText"></a>
            <!-- /ko -->
        </div>
        <!-- /ko -->

        <!-- ko if: (element.success() && element.successForId() == element.successId) -->
        <div class="message-success success message" data-bind="attr:{id: element.successId}" generated="true">
            <span data-bind="text: element.success"></span>
        </div>
        <!-- /ko -->
    </div>
</div>
