<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="blog.comment.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="blog.comment.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">subscriberGrid</argument>
                    <argument name="dataSource" xsi:type="object">Magefan\Blog\Model\ResourceModel\Comment\Collection\Grid</argument>
                    <argument name="default_sort" xsi:type="string">creation_time</argument>
                    <argument name="default_dir" xsi:type="string">desc</argument>
                    <argument name="use_ajax" xsi:type="string">1</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="blog.comment.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">comment_id</argument>
                        <argument name="form_field_name" xsi:type="string">id</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <item name="approve" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Approve</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/1/</item>
                            </item>
                            <item name="pending" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Mark as Pending</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/0/</item>
                            </item>
                            <item name="notapprove" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Deny</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/2/</item>
                            </item>
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">*/*/delete</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="blog.comment.grid.columnSet" as="grid.columnSet">
                   <arguments>
                        <argument name="id" xsi:type="string">columnSet</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="author_nickname">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Nickname</argument>
                            <argument name="index" xsi:type="string">author_nickname</argument>
                            <argument name="column_css_class" xsi:type="string">col-nickname</argument>
                            <argument name="header_css_class" xsi:type="string">col-nickname</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="text">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Comment</argument>
                            <argument name="index" xsi:type="string">text</argument>
                            <argument name="header_css_class" xsi:type="string">col-first-comment</argument>
                            <argument name="column_css_class" xsi:type="string">col-first-comment</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="title">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Post</argument>
                            <argument name="index" xsi:type="string">title</argument>
                            <argument name="header_css_class" xsi:type="string">col-post</argument>
                            <argument name="column_css_class" xsi:type="string">col-post</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="Customer_Type">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Author Type</argument>
                            <argument name="index" xsi:type="string">author_type</argument>
                            <argument name="type" xsi:type="string">options</argument>
                             <argument name="options" xsi:type="array">
                                <item name="guest" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">Guest</item>
                                </item>
                                <item name="customer" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">Custumer</item>
                                </item>
                                <item name="admin" xsi:type="array">
                                    <item name="value" xsi:type="string">2</item>
                                    <item name="label" xsi:type="string" translate="true">Admin</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">col-author-type</argument>
                            <argument name="column_css_class" xsi:type="string">col-author-type</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" as="store_ids">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Store View</argument>
                            <argument name="index" xsi:type="string">store_ids</argument>
                            <argument name="type" xsi:type="string">store</argument>
                            <argument name="store_all" xsi:type="string">1</argument>
                            <argument name="store_view" xsi:type="string">1</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="column_css_class" xsi:type="string">col-store</argument>
                            <argument name="header_css_class" xsi:type="string">col-store</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="creation_time">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Published</argument>
                            <argument name="index" xsi:type="string">creation_time</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="header_css_class" xsi:type="string">col-published</argument>
                            <argument name="column_css_class" xsi:type="string">col-published</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="update_time">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Modified</argument>
                            <argument name="index" xsi:type="string">update_time</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="header_css_class" xsi:type="string">col-modified</argument>
                            <argument name="column_css_class" xsi:type="string">col-modified</argument>
                        </arguments>
                    </block>
                    <block class="Magefan\Blog\Block\Adminhtml\Grid\Column\Statuses" as="Status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="array">
                                <item name="status_pending" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">Pending</item>
                                </item>
                                <item name="status_active" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">Approved</item>
                                </item>
                                <item name="status_not_active" xsi:type="array">
                                    <item name="value" xsi:type="string">2</item>
                                    <item name="label" xsi:type="string" translate="true">Not Approved</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">col-status</argument>
                            <argument name="column_css_class" xsi:type="string">col-status</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
