"Message: ","Message: "
"File: ","Fichier: "
"Line: ","Ligne: "
"Upgrade to <b>Cron Sheduler Pro</b>","Mettre à jour vers <b>Cron Sheduler Pro</b>"
"License activation","Activation de la licence"
"Extension version","Version de l'extension"
"Activation key","Clef d'activation"
"<span class=""notice"">Enter your activation key and click on `save config`.</span>","<span class=""notice"">Renseignez votre clef d'activation et cliquez sur `Enregistrer la configuration`.</span>"
"License code","Code de licence"
"<span class=""notice"">Enter your license code <b>only if prompted<b>.</span>","<span class=""notice"">Renseignez votre code de licence<b>seulement si demandé<b>.</span>"
Instance,Instance
Delete,Supprimer
"Delete tasks","Supprimer des tâches"
"Are you sure you wan't to delete selected tasks?","Êtes-vous sûr de vouloir supprimer les tâches sélectionnés ?"
ID,ID
Call,Appel
"Original Schedule","Progammation originale"
"Delete Selected","Supprimer les tâches sélectionnés"
"Delete all selected tasks","Supprimer toutes les tâches séléctioonées"
"Do you want to delete all the selected tasks?","Voulez vous supprimer touts les tâches séléctionnées ?"
"Created at","Créée le"
"Executed at","Exécutée le"
"Finished at","Finie le"
"Id","Id"
"Messages","Messages"
"Scheduled at","Programmé le"
"Status","Statut"
"Method","Methode"
"Code","Code"
"Cron Scheduler : get list of all jobs","Cron Scheduler : affiche une liste de toutes les tâches cron"
"Group","Groupe"
"Schedule","Programmation"
"Cron Scheduler : get list of all tasks","Cron Scheduler : affiche une liste de toutes les tâches cron"
"Cron Scheduler : get details of a task","Cron Scheduler : affiche le details d'un tâche programmée"
"The id of the task","L'identifiant de la tâche programmée"
"Cron Scheduler","Cron Scheduler"
"Cron Scheduler > Jobs Configuration","Cron Scheduler > Configuration des tâches cron"
"Cron Scheduler > Tasks List","Cron Scheduler > Liste des tâches programmées"
"%1 tasks have been deleted","%1 tâches ont été supprimées"
"%1 task has been deleted","%1 tâche a été supprimée"
"Cron Scheduler > Timeline","Cron Scheduler > Timeline"
"Cron is alive","Cron is alive"
"Last heartbeat is older than %1 hour%2","Le dernier signe de vie de cron date de plus de %1 heure%2"
"Last heartbeat is older than %1 minute%2","Le dernier signe de vie de cron date de plus de %1 minute%2"
"Last heartbeat was %1 minute%2 ago","Le dernier signe de vie de cron était il y a %1 minute%2"
"No heartbeat found","Aucun signe de vie de cron"
"ERROR","ERREUR"
"MISSED","MANQUEE"
"PENDING","EN ATTENTE"
"RUNNING","EN COURS"
"SUCCESS","SUCCES"
"View more","Voir plus"
"Run tasks & Generate Schedule","Exécuter les tâches & Programmer les suivantes"
"Job code","Code de la tâche"
"Task #","Tâche #"
"Jobs Configuration","Configuration des tâches cron"
"Tasks List","Liste des tâches programmées"
"Tasks Timeline","Historique des tâches"
"You are not allowed to delete tasks","Vous n'êtes pas autorisé à supprimer des tâches"
