<?xml version="1.0"?>
<!--
/**
 * ||GEISSWEB| EU VAT Enhanced
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the GEISSWEB End User License Agreement
 * that is available through the world-wide-web at this URL: https://www.geissweb.de/legal-information/eula
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to update the extension in the future. If you wish to customize the extension
 * for your needs please refer to our support for more information.
 *
 * @copyright   Copyright (c) 2015 GEISS Weblösungen (https://www.geissweb.de)
 * @license     https://www.geissweb.de/legal-information/eula GEISSWEB End User License Agreement
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <!-- Default values for system configuration -->
    <default>
        <general>
            <countries>
                <!-- GB should be in the EU country list because of NI -->
                <eu_countries>AT,BE,BG,CY,CZ,DE,DK,EE,ES,FI,FR,GB,HR,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,SE</eu_countries>
            </countries>
        </general>
        <euvat>
            <mod_info>
                <license_key></license_key>
            </mod_info>
            <interface_settings>
                <interface>Vies</interface>
                <offline_validation_countries>AT,BE,BG,CY,CZ,DE,DK,EE,ES,FI,FR,GB,HR,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,SE</offline_validation_countries>
            </interface_settings>
            <vat_settings>
                <use_vat_calculation>1</use_vat_calculation>
                <tax_class_including_consumer>7</tax_class_including_consumer>
                <tax_class_including_business>8</tax_class_including_business>
                <tax_class_excluding_business>9</tax_class_excluding_business>
                <disable_cbt_noneu>0</disable_cbt_noneu>
                <disable_cbt_eub2b>0</disable_cbt_eub2b>
                <threshold_countries/>
                <use_multisite_taxmode>0</use_multisite_taxmode>
            </vat_settings>
            <shipping_vat_settings>
                <use_dynamic_shipping_calculation>0</use_dynamic_shipping_calculation>
            </shipping_vat_settings>
            <group_assignment>
                <use_group_assignment>0</use_group_assignment>
                <assign_customergroup_on_guest_order>0</assign_customergroup_on_guest_order>
                <target_group_eu>1</target_group_eu>
                <target_group_domestic>1</target_group_domestic>
                <target_group_outside>1</target_group_outside>
                <target_group_invalid>1</target_group_invalid>
                <target_group_errors>1</target_group_errors>
                <excluded_groups/>
            </group_assignment>
            <integration>
                <enable_vat_field>1</enable_vat_field>
                <show_address_on_regpage>0</show_address_on_regpage>
                <field_validation_registration>valid-vat-if-specified</field_validation_registration>
                <field_validation_addressedit>valid-vat-if-specified</field_validation_addressedit>
                <field_validation_checkout>valid-vat-if-specified</field_validation_checkout>
                <field_tooltip/>
                <field_delay>3000</field_delay>
                <ask_customer_country_correction>1</ask_customer_country_correction>
                <visible_countries>AT,BE,BG,CY,CZ,DE,DK,EE,ES,FI,FR,GB,HR,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,SE</visible_countries>
                <disable_validation_countries/>
            </integration>
            <revalidation>
                <periodic_check_enabled>1</periodic_check_enabled>
                <validation_period>1</validation_period>
                <always_retry_invalid>1</always_retry_invalid>
            </revalidation>
            <brexit_settings>
                <threshold_enabled>0</threshold_enabled>
                <threshold_value>135</threshold_value>
                <disable_cbt_brexit>1</disable_cbt_brexit>
                <include_shipping>1</include_shipping>
            </brexit_settings>
            <ioss_settings>
                <ioss_threshold_enabled>0</ioss_threshold_enabled>
                <ioss_threshold_value>150</ioss_threshold_value>
                <disable_cbt_ioss>1</disable_cbt_ioss>
                <include_shipping>1</include_shipping>
            </ioss_settings>
        </euvat>
    </default>
</config>
