<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<div class="block items-in-cart"
     data-bind="click: toggleCart, mageInit: {'collapsible':{'openedState': 'active', 'active': isCartExpanded()}}">
    <div class="title" data-role="title" data-bind="visible: window.checkoutConfig.oscConfig.isShowItemListToggle">
        <strong role="heading">
            <!-- ko if: window.checkoutConfig.maxCartItemsToDisplay < getItems().length -->
            <!-- ko if: (window.checkoutConfig.maxCartItemsToDisplay != 0) -->
            <span data-bind="text: window.checkoutConfig.maxCartItemsToDisplay"></span>
            <span data-bind="i18n: ' of '"></span>
            <!-- /ko -->
            <span data-bind="text: getItems().length"></span>
            <!-- /ko -->
            <!-- ko ifnot: window.checkoutConfig.maxCartItemsToDisplay < getItems().length -->
            <span data-bind="text: getItems().length"></span>
            <!-- /ko -->
            <!-- ko if: getItems().length == 1 -->
            <span data-bind="i18n: 'Item in Cart'"></span>
            <!-- /ko -->
            <!-- ko if: getItems().length > 1 -->
            <span data-bind="i18n: 'Items in Cart'"></span>
            <!-- /ko -->
        </strong>
    </div>
    <div class="content minicart-items" data-role="content">
        <div class="minicart-items-wrapper overflowed">
            <table id="checkout-review-table" class="data-table">
                <colgroup>
                    <col>
                    <col width="1">
                    <col width="1">
                    <col width="1">
                </colgroup>
                <thead>
                <tr>
                    <th class="a-center" data-bind="i18n: 'Product Name'"></th>
                    <th class="a-center" data-bind="i18n: 'Qty'"></th>
                    <th class="a-center" data-bind="i18n: 'Subtotal'"></th>
                    <th class="a-center"></th>
                </tr>
                </thead>
                <tbody>
                <!-- ko if: (window.checkoutConfig.maxCartItemsToDisplay == 0) -->
                <!-- ko foreach: getItems() -->
                <tr class="product-item">
                    <!-- ko foreach: $parent.elems() -->
                    <!-- ko template: getTemplate() --><!-- /ko -->
                    <!-- /ko -->
                </tr>
                <!-- /ko -->
                <!-- /ko -->
                <!-- ko if: (window.checkoutConfig.maxCartItemsToDisplay != 0) -->
                <!-- ko foreach: getItems().slice(0, window.checkoutConfig.maxCartItemsToDisplay) -->
                <tr class="product-item">
                    <!-- ko foreach: $parent.elems() -->
                    <!-- ko template: getTemplate() --><!-- /ko -->
                    <!-- /ko -->
                </tr>
                <!-- /ko -->
                <!-- /ko -->
                </tbody>
            </table>
        </div>
        <!-- ko if: window.checkoutConfig.maxCartItemsToDisplay < getItems().length -->
        <div class="actions-toolbar">
            <a class="action viewcart" data-bind="attr: {href: cartUrl}">
                <span class="label" data-bind="i18n: 'View and Edit Cart'"></span>
            </a>
        </div>
        <!-- /ko -->
    </div>
</div>
