{
    "name": "magehost/performance-dashboard",
    "description": "Performance Dashboard for Magento 2.x by MageHost.pro",
    "homepage": "https://github.com/magehost/performance-dashboard",
    "type": "magento2-module",
    "version": "1.13.0",
    "minimum-stability": "beta",
    "license": "MIT",
    "authors":[
        {
            "name":"MageHost.pro - Jeroen Vermeulen",
            "email":"jeroen@magehost.pro"
        }
    ],
    "require": {
        "magento/framework": ">=100.0",
        "magento/module-backend": ">=100.0",
        "magento/module-store": ">=100.0",
        "magento/module-page-cache": ">=100.0",
        "monolog/monolog": ">=1.11",
        "psr/log": ">=1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageHost\\PerformanceDashboard\\": ""
        }
    }
}
