"VAT number","Numero IVA","module","Geissweb_Euvat"
"VAT Number","Numero IVA","module","Geissweb_Euvat"
"VAT Trader Name","Razón fiscal asociada al IVA","module","Geissweb_Euvat"
"VAT Trader Address","Dirección fiscal asociada al IVA","module","Geissweb_Euvat"
"VAT number is","El numero IVA es","module","Geissweb_Euvat"
"valid","Correcto","module","Geissweb_Euvat"
"invalid","Incorrecto","module","Geissweb_Euvat"
"VAT request success","Solicitud VAT aceptada","module","Geissweb_Euvat"
"Yes","Si","module","Geissweb_Euvat"
"No","No","module","Geissweb_Euvat"
"VAT request identifier","Identificador de solicitud IVA","module","Geissweb_Euvat"
"New customer tax classes","Categorías de impuestos para nuevos clientes","module","Geissweb_Euvat"
"Invalid requester information. Please check your merchant VAT number.","Información erronea o incompleta. Comprueba el numero IVA introducido.","module","Geissweb_Euvat"
"Currently it is not possible to validate VAT numbers from this country.","Actualmente no se puede validar números IVA de este país.","module","Geissweb_Euvat"
"The connection to the validation interface timed out. Please try again.","El tiempo de conexión para la validación ha expirado. Intentelo de nuevo.","module","Geissweb_Euvat"
"The VAT number is invalid.","El numero IVA es incorrecto.","module","Geissweb_Euvat"
"The VAT number validation service is busy.","El servicio de validación de numeros IVA esta ocupado en estos momentos.","module","Geissweb_Euvat"
"The VAT number is valid.","El numero IVA es correcto.","module","Geissweb_Euvat"
"Click here to try again.","Pulse aquí para intentarlo de nuevo.","module","Geissweb_Euvat"
"The format of the VAT number is invalid for this country.","El formato del numero IVA es incorrecto para este país.","module","Geissweb_Euvat"
"This does not seem to be a EU VAT Number.","Esto no parece ser un numero IVA de la Unión Europea.","module","Geissweb_Euvat"
"Please provide your VAT number including the country prefix.","Por favor introduzca su numero IVA y el prefijo del país en cuestión.","module","Geissweb_Euvat"
"Error during VAT number validation request.","Se ha producido un error en el proceso de validación del numero IVA.","module","Geissweb_Euvat"
"VAT number validation result","Resultado de la validación del numero IVA","module","Geissweb_Euvat"
"The country prefix of your VAT Number does not match your address country. Shall we automatically set the country?","El prefijo de su numero IVA no coincide con la dirección aportada. ¿Quiere que se seleccione automáticamente el país correspondiente?","module","Geissweb_Euvat"
"Please type a valid VAT number in this field. Example: CC123456789","Por favor, introduzca un número de IVA válido en este campo. Ejemplo: CC123456789","module","Geissweb_Euvat"
"Please type a valid VAT number in this field, or leave it empty.","Introduzca un número de IVA válido en este campo o déjelo vacío.","module","Geissweb_Euvat"
"Please type a valid VAT number in this field, or leave the company field empty.","Por favor, introduzca un número de IVA válido en este campo, o deje el campo de la empresa vacío.","module","Geissweb_Euvat"
"Please enter a VAT number to validate.","Por favor ingrese un número de IVA para validar.","module","Geissweb_Euvat"
"Registered Company Name: %s","Nombre de la empresa registrada: %s","module","Geissweb_Euvat"
"Registered Address: %s","Dirección registrada: %s","module","Geissweb_Euvat"
"VAT Number validation interface unavailable.","Interfaz de validación de número de IVA no disponible.","module","Geissweb_Euvat"
"A valid VAT number is required for checkout. Please edit your address to include your VAT number.","Se requiere un número de IVA válido para el pago. Edite su dirección para incluir su número de IVA.","module","Geissweb_Euvat"

"Customer Group Change","Cambio de grupo de clientes","module","Geissweb_Euvat"
"Domestic country","País de origen","module","Geissweb_Euvat"
"Merchant VAT Number","Número de IVA del comerciante","module","Geissweb_Euvat"
"Apply store configuration for VAT","Aplicar la configuración de la tienda para el IVA","module","Geissweb_Euvat"
"Create tax classes, rules and rates","Crear clases, normas y tipos impositivos","module","Geissweb_Euvat"
"This will remove all existing tax rates, rules and classes and will install new rates, rules and classes. You need to provide the information, which classes should be mapped to the new ones. For example if you had a customer tax class 'End customer' you can select 'Consumers with VAT' as the new one.","Esto eliminará todos los tipos impositivos, reglas y clases existentes e instalará nuevos tipos, reglas y clases. Usted necesita proporcionar la información, que las clases deben ser asignados a los nuevos. Por ejemplo, si tenía una clase de impuesto de cliente 'Cliente final', puede seleccionar 'Consumidores con IVA' como la nueva.","module","Geissweb_Euvat"
"Create rule for products with reduced VAT","Crear regla para productos con IVA reducido","module","Geissweb_Euvat"
"If you require a reduced VAT rate for products, specify the rate below.","Si necesita un tipo de IVA reducido para los productos, especifique el tipo a continuación.","module","Geissweb_Euvat"
"Reduced VAT rate","Tipo de IVA reducido","module","Geissweb_Euvat"
"Create rule for digital products and services","Crear reglas para los productos y servicios digitales","module","Geissweb_Euvat"
"A rule with the specific rates of each EU country will be created.","Se creará una norma con los tipos específicos de cada país de la UE.","module","Geissweb_Euvat"
"New product tax classes","Nuevas clases de impuestos sobre los productos","module","Geissweb_Euvat"
"New customer tax classes","Nuevas clases de impuestos para clientes","module","Geissweb_Euvat"
"Select the new customer tax class as replacement for: ","Seleccione la nueva clase de impuesto del cliente como reemplazo de: ","module","Geissweb_Euvat"
"Select the new product tax class as replacement for: ","Seleccione la nueva clase de impuesto sobre el producto como reemplazo de: ","module","Geissweb_Euvat"
"Run Setup","Configuración de la ejecución","module","Geissweb_Euvat"

"Documentation","Documentation","module","Geissweb_Euvat"
"Knowledge Base","Knowledge Base","module","Geissweb_Euvat"
"Support","Support","module","Geissweb_Euvat"

"Module Information","Información del módulo","module","Geissweb_Euvat"
"License Key","Clave de licencia","module","Geissweb_Euvat"
"Installation Type","Tipo de instalación","module","Geissweb_Euvat"
"Debug Mode","Modo Debug","module","Geissweb_Euvat"
"Interface Settings","Configuración de la interfaz","module","Geissweb_Euvat"
"Enable AJAX VAT validation","Activar la validación AJAX del IVA","module","Geissweb_Euvat"
"Validation Interface","Interfaz de validación","module","Geissweb_Euvat"
"IPv6 Compatibility","Compatibilidad con IPv6","module","Geissweb_Euvat"
"IPv4 Address of your server","Dirección IPv4 de su servidor","module","Geissweb_Euvat"
"VAT Settings","Configuración del IVA","module","Geissweb_Euvat"
"Use dynamic customer tax class","Utilizar la clase de impuesto dinámico del cliente","module","Geissweb_Euvat"
"Tax class consumer incl. VAT","Clase de impuesto al consumidor, incluido el IVA","module","Geissweb_Euvat"
"Tax class business incl. VAT","Clase de impuesto a las empresas, incluido el IVA","module","Geissweb_Euvat"
"Tax class business excl. VAT","Clase de impuesto a las empresas sin IVA","module","Geissweb_Euvat"
"Disable Cross-Border-Trade (for non EU)","Desactivar el comercio transfronterizo (para los países no pertenecientes a la UE)","module","Geissweb_Euvat"
"Disable Cross-Border-Trade (for valid VAT numbers)","Desactivar el comercio transfronterizo (para números de IVA válidos)","module","Geissweb_Euvat"
"Enable customer country net price","Habilitar el precio neto del país del cliente","module","Geissweb_Euvat"
"Enable to calculate the net price according the tax rate of the customers country instead of your domestic country. Will only work when admin prices are used including tax.","Permite calcular el precio neto de acuerdo con la tasa de impuestos del país del cliente en lugar de su país de origen. Sólo funcionará cuando se utilicen precios de administración con impuestos incluidos.","module","Geissweb_Euvat"
"Net price countries","Países con precios netos","module","Geissweb_Euvat"
"Do not use dynamic tax class for these groups","No utilice la clase de impuesto dinámico para estos grupos","module","Geissweb_Euvat"

"Shipping VAT Settings","Configuración del IVA de envío","module","Geissweb_Euvat"
"Use dynamic shipping tax class","Utilizar la clase de impuesto de envío dinámico","module","Geissweb_Euvat"
"Apply the reduced shipping tax class for shipping tax, when the reduced products in cart have the largest total, or apply the highest tax class/rate found in cart.","Aplicar la clase de impuesto de envío reducido para el impuesto de envío, cuando los productos reducidos en el carrito tienen el total más grande, o aplicar la clase/tasa de impuesto más alta encontrada en el carrito.","module","Geissweb_Euvat"
"Reduced product tax class","Clase de impuesto sobre el producto reducido","module","Geissweb_Euvat"
"Super reduced product tax class","Clase de impuesto sobre productos superreducidos","module","Geissweb_Euvat"
"Please select the product tax class for reduced products.","Seleccione la clase de impuesto del producto para los productos reducidos.","module","Geissweb_Euvat"
"Reduced shipping tax class","Clase de impuesto de envío reducido","module","Geissweb_Euvat"
"Super reduced shipping tax class","Clase de impuesto de envío súper reducido","module","Geissweb_Euvat"
"Please select the shipping tax class for reduced shipping.","Por favor, seleccione la clase de impuesto de envío para el envío reducido.","module","Geissweb_Euvat"
"Group Assignment","Asignación de grupos","module","Geissweb_Euvat"
"Use customer group assignment","Utilizar la asignación de grupos de clientes","module","Geissweb_Euvat"
"Assign customers to groups based on their default billing address and VAT Number validation data.","Asigne a los clientes a grupos en función de su dirección de facturación por defecto y de los datos de validación del número de IVA.","module","Geissweb_Euvat"
"Overwrite actual customer group on guest orders","Sobrescribir el grupo de clientes actual en los pedidos de invitados","module","Geissweb_Euvat"
"Useful for ERP integration, where tax status is determined by customer group.","Útil para la integración de ERP, donde el estado de los impuestos se determina por el grupo de clientes.","module","Geissweb_Euvat"
"Group for business with valid VAT-ID","Grupo para empresas con CIF válido","module","Geissweb_Euvat"
"Group for domestic businesses","Grupo para empresas nacionales","module","Geissweb_Euvat"
"Group for customers outside EU","Grupo para clientes de fuera de la UE","module","Geissweb_Euvat"
"Group for customers with invalid VAT numbers","Grupo para clientes con números de IVA no válidos","module","Geissweb_Euvat"
"Group for customers on technical errors","Grupo para clientes sobre errores técnicos","module","Geissweb_Euvat"
"Excluded Groups","Grupos excluidos","module","Geissweb_Euvat"
"The selected groups will be excluded from the group assignment after each address save. Use this for discount groups.","Los grupos seleccionados serán excluidos de la asignación de grupos después de cada guardado de direcciones. Utilícelo para los grupos de descuento.","module","Geissweb_Euvat"
"Catalog price display type by customer group","Tipo de visualización del precio del catálogo por grupo de clientes","module","Geissweb_Euvat"
"Catalog Price Display","Visualización del precio del catálogo","module","Geissweb_Euvat"
"Enable address fields on registration page","Habilitar los campos de dirección en la página de registro","module","Geissweb_Euvat"
"Field validation at Customer Registration","Validación de campos en el registro de clientes","module","Geissweb_Euvat"
"Field validation at Customer Address Edit","Validación de campos en la edición de la dirección del cliente","module","Geissweb_Euvat"
"Field validation at Checkout","Validación de campos en la caja","module","Geissweb_Euvat"
"VAT number field Tooltip","Campo del número de IVA Tooltip","module","Geissweb_Euvat"
"VAT number field delay","Retraso en el campo del número de IVA","module","Geissweb_Euvat"
"Field visible countries","Países visibles sobre el terreno","module","Geissweb_Euvat"
"Ask customer to set the country automatically","Pedir al cliente que establezca el país automáticamente","module","Geissweb_Euvat"
"Periodic Revalidation","Revalidación periódica","module","Geissweb_Euvat"
"Enable Periodic Revalidation","Activar la revalidación periódica","module","Geissweb_Euvat"
"Select if VAT numbers should be validated on customer login if unvalidated or within revalidation period","Seleccione si los números de IVA deben ser validados en el inicio de sesión del cliente si no están validados o dentro del período de revalidación","module","Geissweb_Euvat"
"Revalidation Period","Período de revalidación","module","Geissweb_Euvat"
"Please note that the more requests you do to the interface, the more likely it is that the validation fails for technical reasons.","Tenga en cuenta que cuantas más solicitudes haga a la interfaz, más probable será que la validación falle por motivos técnicos.","module","Geissweb_Euvat"

"Get your license keys <a href='https://www.geissweb.de/customer/account/' target='_blank'>here</a>.","Obtenga sus claves de licencia <a href='https://www.geissweb.de/customer/account/' target='_blank'>aquí</a>.","module","Geissweb_Euvat"
"If this is your production Magento installation, please select 'Production'.","Si se trata de su instalación de Magento de producción, seleccione 'Producción'.","module","Geissweb_Euvat"
"Enable or disable debug logging. It is strongly recommended to disable it after debugging.","Activar o desactivar el registro de depuración. Se recomienda encarecidamente desactivarlo después de la depuración.","module","Geissweb_Euvat"
"This binds your server IPv4 address to the request made to VIES instead of using your IPv6 address. You might need to enable this depending on your hosting environment. Enable it if you have problems with VIES connectivity.","Esto vincula la dirección IPv4 de su servidor a la solicitud hecha a VIES en lugar de utilizar su dirección IPv6. Es posible que tenga que habilitar esto dependiendo de su entorno de alojamiento. Habilítelo si tiene problemas con la conectividad de VIES.","module","Geissweb_Euvat"
"Your IPv4 server address (example: 192.168.100.10)","Su dirección de servidor IPv4 (ejemplo: 192.168.100.10)","module","Geissweb_Euvat"
"Use dynamic application of customer tax class, independet from the customer group.","Utilizar la aplicación dinámica de la clase de impuesto del cliente, independientemente del grupo de clientes.","module","Geissweb_Euvat"
"Choose the class, for customers from your domestic country or without (or invalid) VAT Number.","Elija la clase, para los clientes de su país o sin (o inválido) número de IVA.","module","Geissweb_Euvat"
"Choose the class, for customers from your domestic country with valid VAT Number.","Elija la clase, para clientes de su país con número de IVA válido.","module","Geissweb_Euvat"
"Choose the class, for customers from EU countries with valid VAT Number.","Elija la clase, para clientes de países de la UE con número de IVA válido.","module","Geissweb_Euvat"
"Order totals will be net (without VAT) instead gross for these customers. Applies only when CBT is enabled.","Los totales de los pedidos serán netos (sin IVA) en lugar de brutos para estos clientes. Sólo se aplica cuando la CBT está activada.","module","Geissweb_Euvat"
"Fixed tax calculation based on the customer tax class of the customer group.","Cálculo de impuesto fijo basado en la clase de impuesto del grupo de clientes.","module","Geissweb_Euvat"
"Set the desired customer group for EU business customers with valid VAT-ID.","Establezca el grupo de clientes deseado para los clientes empresariales de la UE con un CIF válido.","module","Geissweb_Euvat"
"Set the desired business customer group for customers with valid VAT number from the store country.","Establezca el grupo de clientes comerciales deseado para los clientes con número de IVA válido del país de la tienda.","module","Geissweb_Euvat"
"Set the desired customer group for foreign customers outside the EU.","Establezca el grupo de clientes deseado para los clientes extranjeros fuera de la UE.","module","Geissweb_Euvat"
"Set the desired group for customers who used an invalid VAT number (validated through the interface).","Establezca el grupo deseado para los clientes que utilizaron un número de IVA no válido (validado a través de la interfaz).","module","Geissweb_Euvat"
"Customers will be assigned to this group, if the interface did not respond due to maintenance or connection errors.","Los clientes serán asignados a este grupo, si la interfaz no responde debido a errores de mantenimiento o de conexión.","module","Geissweb_Euvat"
"This only has effect on the display type, not if the actual prices are incl. or excl. VAT. Rules overwrite the default setting at tax configuration 'Display Product Prices In Catalog'.","Esto sólo tiene efecto en el tipo de visualización, no si los precios reales son con o sin IVA. Las reglas sobrescriben el ajuste por defecto en la configuración de impuestos 'Mostrar precios de productos en el catálogo'.","module","Geissweb_Euvat"
"Enable VAT field functionality","Habilitar la funcionalidad del campo del IVA","module","Geissweb_Euvat"
"Show the customer address fields, together with the VAT Number field on the registration page. The field is only displayed if Enable VAT field functionality is set to Yes, or you need to manually add it to the form.","Mostrar los campos de dirección del cliente, junto con el campo Número de IVA en la página de registro. El campo solo se muestra si la funcionalidad de habilitar el campo de IVA está configurada como Sí, o si tiene que añadirlo manualmente al formulario.","module","Geissweb_Euvat"
"Empty value will disable the tooltip.","Un valor vacío desactivará la información sobre la herramienta.","module","Geissweb_Euvat"
"Enter the delay in milliseconds to validate numbers while customer types. 1000ms = 1 second, default 3000ms.","Introduzca el retraso en milisegundos para validar los números mientras el cliente escribe. 1000ms = 1 segundo, por defecto 3000ms.","module","Geissweb_Euvat"
"Select for which countries the VAT number field should be visible.","Seleccione para qué países debe ser visible el campo del número de IVA.","module","Geissweb_Euvat"
"If the country of the VAT number is different from the current country selection, ask the customer to automatically set the country according to the VAT number country.","Si el país del número de IVA es diferente de la selección de país actual, pida al cliente que establezca automáticamente el país de acuerdo con el país del número de IVA.","module","Geissweb_Euvat"

"VAT number validation details will be set automatically after you save the address.","Los detalles de validación del número de IVA se establecerán automáticamente después de guardar la dirección.","module","Geissweb_Euvat"
"Always including VAT countries","Siempre incluyendo los países con IVA","module","Geissweb_Euvat"
"Even with a valid VAT number, always calculate VAT for these countries (requires a tax rate for this country in the tax rule to calculate VAT). It is not required to select the domestic country here.","Incluso con un número de IVA válido, siempre se calcula el IVA para estos países (requiere un tipo impositivo para este país en la regla de impuestos para calcular el IVA). No es necesario seleccionar el país nacional aquí.","module","Geissweb_Euvat"
"Use the tax class with largest total","Utilizar la clase de impuesto con el mayor total","module","Geissweb_Euvat"
"Use the tax class with the highest rate","Utilizar la clase de impuesto con el tipo más alto","module","Geissweb_Euvat"

"Offline Validation Fallback","Validación offline de reserva","module","Geissweb_Euvat"
"Accept VAT numbers as valid when syntax is correct but validation interface is unavailable (offline, member state offline or not responding due to timeout).","Aceptar los números de IVA como válidos cuando la sintaxis es correcta pero la interfaz de validación no está disponible (fuera de línea, estado miembro fuera de línea o no responde debido a un tiempo de espera).","module","Geissweb_Euvat"
"Offline Validation Countries","Países con validación offline","module","Geissweb_Euvat"
"Apply the offline fallback only for these countries.","Aplique el sistema de recuperación fuera de línea sólo para estos países.","module","Geissweb_Euvat"
"Price Display Type By Customer Group","Tipo de visualización de precios por grupo de clientes","module","Geissweb_Euvat"
"Change the price display depending on the customer group. If you specify the customer group more than once in a ruleset, the first occurance is used.","Cambiar la visualización del precio en función del grupo de clientes. Si especifica el grupo de clientes más de una vez en un conjunto de reglas, se utiliza la primera ocurrencia.","module","Geissweb_Euvat"
"Add display rule","Añadir regla de visualización","module","Geissweb_Euvat"
"Catalog Product Price Display","Visualización del precio del producto por catálogo","module","Geissweb_Euvat"
"Cart Product Price Display","Visualización del precio del producto de la cesta","module","Geissweb_Euvat"
"Cart Subtotal Price Display","Visualización del precio subtotal del carrito","module","Geissweb_Euvat"
"This only has effect on the display type, not if the actual prices are incl. or excl. VAT. Rules overwrite the default setting at tax configuration 'Shopping Cart Display Settings => Display Prices'.","Esto sólo tiene efecto en el tipo de visualización, no si los precios reales son con o sin IVA. Las reglas sobrescriben la configuración por defecto en la configuración de impuestos 'Configuración de la pantalla del carro de la compra => Mostrar precios'.","module","Geissweb_Euvat"
"This only has effect on the display type, not if the actual prices are incl. or excl. VAT. Rules overwrite the default setting at tax configuration 'Shopping Cart Display Settings => Display Subtotal'.","Esto sólo tiene efecto en el tipo de visualización, no si los precios reales son con o sin IVA. Las reglas sobrescriben la configuración por defecto en la configuración de impuestos 'Configuración de la visualización del carro de la compra => Mostrar subtotal'.","module","Geissweb_Euvat"

"Amongst other things, the domestic country is used to identify domestic business customers.","Entre otras cosas, el país de origen se utiliza para identificar a los clientes empresariales nacionales.","module","Geissweb_Euvat"
"The requester VAT number must belong to the domestic country configured below in the VAT Settings. It will be used for the validation request to the interface.","El número de IVA del solicitante debe pertenecer al país nacional configurado a continuación en la Configuración del IVA. Se utilizará para la solicitud de validación a la interfaz.","module","Geissweb_Euvat"
"-- None --","-- Ninguna --","module","Geissweb_Euvat"

"Required (accept any value)","Obligatorio (acepta cualquier valor)","module","Geissweb_Euvat"
"Currently we can not validate VAT numbers from the United Kingdom.","Actualmente no podemos validar los números de IVA del Reino Unido.","module","Geissweb_Euvat"
"VAT number field Placeholder","Campo del número de IVA Marcador de posición","module","Geissweb_Euvat"
"Empty value will disable the placeholder.","Un valor vacío desactivará el marcador de posición.","module","Geissweb_Euvat"

"Enable EU to UK delivery VAT Threshold calculation","Habilitar el cálculo del umbral del IVA en la entrega de la UE al Reino Unido","module","Geissweb_Euvat"
"Calculate VAT unless threshold is exceeded.","Calcular el IVA a menos que se supere el umbral.","module","Geissweb_Euvat"
"Delivery to UK","Entrega en el Reino Unido","module","Geissweb_Euvat"
