{
  "name": "geissweb/module-euvat",
  "type": "magento2-module",
  "version": "1.20.9",
  "description": "Improved VAT handling for merchants dealing with or in the EU.",
  "license": "proprietary",
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-soap": "*",
    "ext-json": "*",
    "ext-pcre": "*",
    "magento/framework": ">=102.0.7"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Geissweb\\Euvat\\": ""
    }
  },
  "authors": [
    {
      "name": "Sven Geiß",
      "email": "info@geissweb.de"
    }
  ],
  "extra": {
    "_gw_magento_module_name": "Geissweb_Euvat",
    "_gw_magento_codepool": "app/code"
  }
}
