<?xml version="1.0"?>
<!--suppress XmlUnboundNsPrefix -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Performance Dashboard - by MageHost.pro</title>
    </head>
    <update handle="magehost_performance_dashboard_block"/>
    <body>
        <referenceContainer name="content">
            <block class="MageHost\PerformanceDashboard\Block\Backend\Dashboard" name="magehost_performance.dashboard.container"/>
        </referenceContainer>
    </body>
</page>
  