<?xml version="1.0"?>
<!--suppress XmlUnboundNsPrefix -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="magehost_performance.dashboard.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="magehost_performance.dashboard.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">dashboard_grid</argument>
                    <argument name="dataSource" xsi:type="object">MageHost\PerformanceDashboard\Model\ResourceModel\Grid\Collection</argument>
                    <argument name="pager_visibility" xsi:type="string">0</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="magehost_performance.dashboard.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="filter_visibility" xsi:type="string">0</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="title">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Optimization</argument>
                            <argument name="index" xsi:type="string">title</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="width" xsi:type="string">180</argument>
                            <argument name="align" xsi:type="string">left</argument>
                        </arguments>
                    </block>
                    <block class="MageHost\PerformanceDashboard\Block\Backend\Dashboard\Grid\Column\Statuses" as="status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="width" xsi:type="string">120</argument>
                            <argument name="align" xsi:type="string">left</argument>
                            <argument name="options" xsi:type="array">
                                <item name="ok" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">OK</item>
                                </item>
                                <item name="warning" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">Warning</item>
                                </item>
                                <item name="problem" xsi:type="array">
                                    <item name="value" xsi:type="string">2</item>
                                    <item name="label" xsi:type="string" translate="true">Problem</item>
                                </item>
                                <item name="unknown" xsi:type="array">
                                    <item name="value" xsi:type="string">3</item>
                                    <item name="label" xsi:type="string" translate="true">Unknown</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="info">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Information</argument>
                            <argument name="index" xsi:type="string">info</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="align" xsi:type="string">left</argument>
                            <argument name="nl_2br" xsi:type="boolean">true</argument>
                            <argument name="truncate" xsi:type="number">2048</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Recommended Action</argument>
                            <argument name="index" xsi:type="string">action</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="align" xsi:type="string">left</argument>
                            <argument name="nl_2br" xsi:type="boolean">true</argument>
                            <argument name="truncate" xsi:type="number">2048</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="buttons">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Links</argument>
                            <argument name="index" xsi:type="string">buttons</argument>
                            <argument name="align" xsi:type="string">left</argument>
                            <argument name="renderer" xsi:type="string">MageHost\PerformanceDashboard\Block\Backend\Dashboard\Grid\Column\Renderer\Buttons</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
