<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<!-- ko foreach: getRegion('estimation') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko foreach: getRegion('authentication') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko foreach: getRegion('messages') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<div class="opc-wrapper one-step-checkout-wrapper">
    <div class="opc one-step-checkout-container opc-sticky" id="checkoutSteps">
        <div class="col-mp mp-6 mp-sm-5 mp-xs-12">
            <div class="row-mp">
                <!-- ko ifnot: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                <!-- render Steps and Attributes in Mageplaza_OrderAttributes -->
                <div  data-bind="scope: 'checkout.osc-steps-before'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <!-- ko if: window.checkoutConfig.oscConfig.shippingStorePickup -->
                <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.store-pickup'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <!--/ko-->
                <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.shipping-step.shippingAddress'">
                    <!-- ko template: getAddressTemplate() --><!-- /ko -->
                </div>
                <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.shipping-step.billingAddress'">
                    <!-- ko template: getAddressTemplate() --><!-- /ko -->
                </div>
                <!-- /ko -->
                <!-- ko if: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                <div class=" col-mp mp-12 hoverable">
                    <div class="row-mp">
                        <!-- render Steps and Attributes in Mageplaza_OrderAttributes -->
                        <div  data-bind="scope: 'checkout.osc-steps-before'">
                            <!-- ko template: getTemplate() --><!-- /ko -->
                        </div>
                        <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.shipping-step.shippingAddress'">
                            <!-- ko template: getAddressTemplate() --><!-- /ko -->
                        </div>
                        <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.shipping-step.billingAddress'">
                            <!-- ko template: getAddressTemplate() --><!-- /ko -->
                        </div>
                        <!-- render Steps and Attributes in Mageplaza_OrderAttributes -->
                        <div  data-bind="scope: 'checkout.osc-steps-after'">
                            <!-- ko template: getTemplate() --><!-- /ko -->
                        </div>
                    </div>
                </div>
                <!-- /ko -->

                <div class="col-mp mp-12 hoverable" data-bind="scope: 'checkout.steps.shipping-step'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <!-- render Steps and Attributes in Mageplaza_OrderAttributes -->
                <div  data-bind="scope: 'checkout.osc-steps-after'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <div class="col-mp mp-12 hoverable" data-bind="scope: 'checkout.steps.billing-step'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <div class="mp-clear"></div>
            </div>
        </div>
        <div class="col-mp mp-6 mp-sm-7 mp-xs-12 sticky">
            <div class="row-mp">
                <div class="col-mp mp-12" data-bind="scope: 'checkout.sidebar'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <div class="mp-clear"></div>
            </div>
        </div>
    </div>
</div>
