<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * ||GEISSWEB| EU VAT Enhanced
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the GEISSWEB End User License Agreement
 * that is available through the world-wide-web at this URL: https://www.geissweb.de/legal-information/eula
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to update the extension in the future. If you wish to customize the extension
 * for your needs please refer to our support for more information.
 *
 * @copyright   Copyright (c) 2015 GEISS Weblösungen (https://www.geissweb.de)
 * @license     https://www.geissweb.de/legal-information/eula GEISSWEB End User License Agreement
 */

 This is used on M2.3.1+
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd"
      component="Magento_Customer/js/form/components/form">
    <fieldset name="general">
        <field name="vat_id" sortOrder="140">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Geissweb_Euvat/js/form/element/vat-number-admin</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">VAT number validation details will
                            be set automatically after you save the address.</item>
                    </item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">VAT Number</label>
                <validation>
                    <rule name="validate-alphanum" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="vat_trader_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="componentDisabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <field name="vat_trader_address">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="componentDisabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <fieldset name="vat_validation_details">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="is_collection" xsi:type="boolean">false</item>
                </item>
            </argument>
            <settings>
                <label translate="true">VAT number validation details</label>
                <dataScope/>
            </settings>
        <field name="vat_is_valid">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">address</item>
                    <item name="sortOrder" xsi:type="string">170</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">VAT number is valid</item>
                </item>
            </argument>
        </field>
        <field name="vat_request_success">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">address</item>
                    <item name="sortOrder" xsi:type="string">180</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">VAT validation request success</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <field name="vat_request_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">address</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="string">190</item>
                    <item name="label" xsi:type="string" translate="true">VAT validation request ID</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <field name="vat_request_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">address</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="string">200</item>
                    <item name="label" xsi:type="string" translate="true">VAT validation request date</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <field name="vat_trader_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">address</item>
                    <item name="sortOrder" xsi:type="string">210</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Registered company name</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <field name="vat_trader_address">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">address</item>
                    <item name="sortOrder" xsi:type="string">220</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Registered address</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        </fieldset>
    </fieldset>
</form>
