<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * ||GEISSWEB| EU VAT Enhanced
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the GEISSWEB End User License Agreement
 * that is available through the world-wide-web at this URL: https://www.geissweb.de/legal-information/eula
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to update the extension in the future. If you wish to customize the extension
 * for your needs please refer to our support for more information.
 *
 * @copyright   Copyright (c) 2015 GEISS Weblösungen (https://www.geissweb.de)
 * @license     https://www.geissweb.de/legal-information/eula GEISSWEB End User License Agreement
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">setup_form.vatsetup_form_data_source</item>
            <item name="deps" xsi:type="string">setup_form.vatsetup_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Setup Form</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Geissweb\Euvat\Block\Adminhtml\Setup\SetupButton</item>
        </item>
    </argument>
    <dataSource name="vatsetup_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Geissweb\Euvat\Model\Setup\DataProvider</argument>
            <argument name="name" xsi:type="string">vatsetup_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="euvat/setup/setup"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general" class="Geissweb\Euvat\Ui\Component\Form\SetupFieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General</item>
            </item>
        </argument>
        <field name="license_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">License Key</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="link" xsi:type="string">https://www.geissweb.de/customer/account</item>
                        <item name="description" xsi:type="string" translate="true">Please use the same license key for all test/development/staging environments aswell as on the production environment.</item>
                    </item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="installation_type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Installation Type</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
                <item name="options" xsi:type="object">Geissweb\Euvat\Model\System\Config\Source\InstallationTypes</item>
            </argument>
        </field>
        <field name="country">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Domestic country</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
                <item name="options" xsi:type="object">Geissweb\Euvat\Model\System\Config\Source\EuCountries</item>
            </argument>
        </field>
        <field name="vat_number">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Geissweb_Euvat/js/form/element/vat-number-admin</item>
                    <item name="label" xsi:type="string" translate="true">Merchant VAT Number</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="apply_store_config">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Apply store configuration for VAT</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">This will set some store configuration settings globally (for all websites, stores and store-views).</item>
                    </item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">apply_store_config</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
        <field name="create_tax_rules">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Recreate tax classes, rules and rates</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">This will remove all existing tax rates, rules and classes and will install new rates, rules and classes. You need to provide the information, which classes should be mapped to the new ones. For example if you had a customer tax class 'End customer' you can select 'Consumers with VAT' as the new one.</item>
                    </item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="exports" xsi:type="array">
                        <item name="checked" xsi:type="string">${$.provider}:data.vatsetup_form_data_source.is_create_tax_rules:checkstate</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="use_member_state_rate_standard">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Use EU member state VAT rates instead of domestic rate for consumers (OSS from 1st July 2021)</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Sets the standard VAT rates for each member state. Disable to use the domestic standard rate for each member state.</item>
                    </item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${$.provider}:data.vatsetup_form_data_source.is_create_tax_rules:checkstate</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="use_reduced_rule">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Create rule for products with reduced VAT</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">If you require a reduced VAT rate for products, specify the rate below.</item>
                    </item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">55</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${$.provider}:data.vatsetup_form_data_source.is_create_tax_rules:checkstate</item>
                    </item>
                    <item name="exports" xsi:type="array">
                        <item name="checked" xsi:type="string">${$.provider}:data.vatsetup_form_data_source.is_use_reduced_rule:checkstate</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="reduced_rate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Reduced VAT rate</item>
                    <item name="sortOrder" xsi:type="number">56</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="default" xsi:type="number">7</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${$.provider}:data.vatsetup_form_data_source.is_use_reduced_rule:checkstate</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="use_digital_rule">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable support for digital products and services</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Adds support for this product tax class</item>
                    </item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${$.provider}:data.vatsetup_form_data_source.is_create_tax_rules:checkstate</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
