<?xml version="1.0"?>
<!--
/**
 * @category  Mageants PdfInvoice
 * @package   Mageants_PdfInvoice
 * @copyright Copyright (c) 2018 mageants
 * @author Mageants Team <info@mageants.com>
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd">
    <default>
        <mageants_pdfinvoice>
            <general>
                <enable>1</enable>
            </general>	
        </mageants_pdfinvoice>
    </default>
</config>
