<?xml version="1.0"?>
<!--
  Copyright © 2017 Wyomind. All rights reserved.
  See LICENSE.txt for license details.
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Wyomind_CronScheduler::css/common.css"/>
    </head>
    <body>
        <!-- BUTTONS/ACTIONS SECTION -->
        <referenceContainer name="page.main.actions">
            <!-- RUN TASKS AND GENERATE SCHEDULE -->
            <block class="Wyomind\CronScheduler\Block\Adminhtml\Task\Listing\Actions" 
                   name="cronscheduler_task_listing_actions"/>
            <!-- UPGRADE TO CRON SCHEDULER PRO -->
            <block class="Wyomind\CronScheduler\Block\Adminhtml\UpgradeToPro" 
                   name="cronscheduler_upgrade_to_pro"/>
        </referenceContainer>
        <!-- MAIN CONTENT -->
        <referenceContainer name="content">
            <!-- TASKS LISTING -->
            <uiComponent name="cronscheduler_task_listing"/>
            <!-- TASK VIEW MODAL WINDOW -->
            <block template="Wyomind_CronScheduler::task/view.phtml" 
                   class="Magento\Backend\Block\Template" 
                   name="wyomind_cronscheduler_task_view"/>
        </referenceContainer>
    </body>
</page>