Date,Date
From,From
To,To
"Day/Month/Year (%1)","Day/Month/Year (%1)"
"Day-Month-Year (%1)","Day-Month-Year (%1)"
"Day.Month.Year (%1)","Day.Month.Year (%1)"
"Month/Day/Year (%1)","Month/Day/Year (%1)"
"Month-Day-Year (%1)","Month-Day-Year (%1)"
"Month.Day.Year (%1)","Month.Day.Year (%1)"
"Year/Month/Day (%1)","Year/Month/Day (%1)"
"Year-Month-Day (%1)","Year-Month-Day (%1)"
"Year.Month.Day (%1)","Year.Month.Day (%1)"
"Short d M, y (%1)","Short d M, y (%1)"
"Medium d MM, Y (%1)","Medium d MM, Y (%1)"
"Full DD, d MM, yy (%1)","Full DD, d MM, yy (%1)"
"Delivery On:","Delivery On:"
"House Security Code:","House Security Code:"
"Delivery Comment:","Delivery Comment:"
Add,Add
"Add after","Add after"
Delete,Delete
"Delivery Date","Delivery Date"
"Delivery Time","Delivery Time"
"House Security Code","House Security Code"
"Delivery Comment","Delivery Comment"
"-- Please select a delivery time--","-- Please select a delivery time--"
"Date value must not be empty.","Date value must not be empty."
"General Configuration","General Configuration"
Enable,Enable
"Select <strong>Yes</strong> to enable the module.","Select <strong>Yes</strong> to enable the module."
"Enable House Security Code","Enable House Security Code"
"Select <strong>Yes</strong> to allow customers to fill their house security codes.","Select <strong>Yes</strong> to allow customers to fill their house security codes."
"Enable Delivery Comment","Enable Delivery Comment"
"Select <strong>Yes</strong> to allow customers to commend on their orders.","Select <strong>Yes</strong> to allow customers to commend on their orders."
"Enable Delivery Time","Enable Delivery Time"
"Select <strong>Yes</strong> to allow customers to choose estimated delivery time.","Select <strong>Yes</strong> to allow customers to choose estimated delivery time."
"Allows admins to choose the time frame for delivery","Allows admins to choose the time frame for delivery"
"Date Format","Date Format"
"Select the date format used for delivery date.","Select the date format used for delivery date."
"Day Off","Day Off"
"Allows admins to choose the day off in week. Customers can not select the days off for delivery","Allows admins to choose the day off in week. Customers can not select the days off for delivery"
"Date Off","Date Off"
"Allows admins to choose any date off that they want. Customers can not select the days off for delivery","Allows admins to choose any date off that they want. Customers can not select the days off for delivery"
"Enable Cut-off Time","Enable Cut-off Time"
"Cut-off Time","Cut-off Time"
"Allows admins to choose the Cut-off time of the day","Allows admins to choose the Cut-off time of the day
