<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Magento. All rights reserved.
 See LICENSE.txt for license details.
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">cronscheduler_task_listing.task_listing_data_source</item>
            <item name="deps" xsi:type="string">cronscheduler_task_listing.task_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">task_columns</item>
    </argument>
    <dataSource name="task_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Wyomind\CronScheduler\Ui\DataProvider\TaskProvider</argument>
            <argument name="name" xsi:type="string">task_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">schedule_id</argument>
            <argument name="requestFieldName" xsi:type="string">schedule_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">schedule_id</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">cronscheduler_task_listing.cronscheduler_task_listing.task_columns</item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">cronscheduler_task_listing.cronscheduler_task_listing.listing_top.listing_filters</item>
                    </item>
                </item>
            </argument>
        </filters>
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">cronscheduler_task_listing.cronscheduler_task_listing.task_columns.schedule_ids</item>
                    <item name="indexField" xsi:type="string">schedule_id</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="cronscheduler/task/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete tasks</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected tasks?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">cronscheduler_task_listing.cronscheduler_task_listing.task_columns.schedule_id</item>
                    <item name="displayArea" xsi:type="string">bottom</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="task_columns">
        <selectionsColumn name="schedule_ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">schedule_id</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="schedule_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="job_code">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Wyomind\CronScheduler\Ui\Component\TaskListing\Column\Code\Options</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Code</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Wyomind\CronScheduler\Ui\Component\TaskListing\Column\Status\Options</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="bodyTmpl" xsi:type="string">Wyomind_CronScheduler/task/grid/status</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="messages" class="Wyomind\CronScheduler\Ui\Component\TaskListing\Column\Messages">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="label" xsi:type="string" translate="true">Messages</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="created_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created at</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="scheduled_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Scheduled at</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="executed_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Executed at</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="finished_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Finished at</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Wyomind\CronScheduler\Ui\Component\TaskListing\Column\Actions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="indexField" xsi:type="string">schedule_id</item>
                    <item name="sortOrder" xsi:type="number">999</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>

